# PUCMinasSGSP

./: PUCMinasSGSP.sln
PUCMinasSGSP.Application/: ApplicationServiceCampanha.cs  ApplicationServiceCargo.cs  ApplicationServiceDetalhesProntuario.cs  ApplicationServiceDiagnostico.cs  ApplicationServiceEndereco.cs  ApplicationServiceEstoque.cs  ApplicationServiceFuncionario.cs  ApplicationServiceLeito.cs  ApplicationServicePaciente.cs  ApplicationServiceProduto.cs  ApplicationServiceProntuario.cs  ApplicationServiceTelefone.cs  ApplicationServiceUnidadeAtendimento.cs  PUCMinasSGSP.Application.csproj
PUCMinasSGSP.Application/Dtos/: CampanhaDto.cs  CargoDto.cs  DetalhesProntuarioDto.cs  DiagnosticoDto.cs  DocumentoDto.cs  EmailDto.cs  EnderecoDto.cs  EstoqueDto.cs  FuncionarioDto.cs  LeitoDto.cs  PacienteDto.cs  ProdutoDto.cs  ProntuarioDto.cs  TelefoneDto.cs  UnidadeAtendimentoDto.cs
PUCMinasSGSP.Application/Interfaces/: IApplicationServiceCampanha.cs  IApplicationServiceCargo.cs  IApplicationServiceDetalhesProntuario.cs  IApplicationServiceDiagnostico.cs  IApplicationServiceEndereco.cs  IApplicationServiceEstoque.cs  IApplicationServiceFuncionario.cs  IApplicationServiceLeito.cs  IApplicationServicePaciente.cs  IApplicationServiceProduto.cs  IApplicationServiceProntuario.cs  IApplicationServiceTelefone.cs  IApplicationServiceUnidadeAtendimento.cs
PUCMinasSGSP.Application/Mappers/: MapperCampanha.cs  MapperCargo.cs  MapperDetalhesProntuario.cs  MapperDiagnostico.cs  MapperEndereco.cs  MapperEstoque.cs  MapperFuncionario.cs  MapperLeito.cs  MapperPaciente.cs  MapperProduto.cs  MapperProntuario.cs  MapperTelefone.cs  MapperUnidadeAtendimento.cs
PUCMinasSGSP.Common/: PUCMinasSGSP.Common.csproj
PUCMinasSGSP.Common/Enums/: DiaSemana.cs  DiaSemanaEnum.cs  EntidadeEnum.cs  Status.cs  StatusEnum.cs  TipoAgenda.cs  TipoAgendaEnum.cs  TipoDiagnosticoEnum.cs  TipoDocumento.cs  TipoDocumentoEnum.cs  TipoEmail.cs  TipoEmailEnum.cs  TipoLeitoEnum.cs  TipoLogradouro.cs  TipoLogradouroEnum.cs  TipoPessoa.cs  TipoPessoaEnum.cs  TipoProcedimentoEnum.cs  TipoProdutoEnum.cs  TipoTelefone.cs  TipoTelefoneEnum.cs  (+3 more)
PUCMinasSGSP.Domain/: PUCMinasSGSP.Domain.csproj
PUCMinasSGSP.Domain.Core/: PUCMinasSGSP.Domain.Core.csproj
PUCMinasSGSP.Domain.Services/: PUCMinasSGSP.Domain.Services.csproj  ServiceBase.cs  ServiceCampanha.cs  ServiceCargo.cs  ServiceDetalhesProntuario.cs  ServiceDiagnostico.cs  ServiceEndereco.cs  ServiceEstoque.cs  ServiceFuncionario.cs  ServiceInternacao.cs  ServiceLeito.cs  ServicePaciente.cs  ServiceProcedimento.cs  ServiceProduto.cs  ServiceProntuario.cs  ServiceTelefone.cs  ServiceUnidadeAtendimento.cs
PUCMinasSGSP.Domain/Entities/: Agenda.cs  Campanha.cs  Cargo.cs  DetalhesProntuario.cs  Diagnostico.cs  Documento.cs  Email.cs  Endereco.cs  Especialidade.cs  EspecialidadeFuncionario.cs  Estoque.cs  Funcionario.cs  Internacao.cs  Leito.cs  Medico.cs  Paciente.cs  Pessoa.cs  Procedimento.cs  Produto.cs  Prontuario.cs  Telefone.cs  UnidadeAtendimento.cs  Usuario.cs
PUCMinasSGSP.Domain/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryEndereco.cs  IRepositoryPaciente.cs  IRepositoryUnidadeAtendimento.cs
PUCMinasSGSP.Infra.Data/: PUCMinasSGSP.Infra.Data.csproj
PUCMinasSGSP.Infra.Data/Context/: SGSPContext.cs  SGSPDbContext.cs
PUCMinasSGSP.Infra.Data/Context/Builders/: AgendaConfiguration.cs  CampanhaConfiguration.cs  CargoConfiguration.cs  DetalhesProntuarioConfiguration.cs  DiagnosticoConfiguration.cs  DocumentoConfiguration.cs  EmailConfiguration.cs  EnderecoConfiguration.cs  EspecialidadeConfiguration.cs  EspecialidadeFuncionarioConfiguration.cs  EstoqueConfiguration.cs  FuncionarioConfiguration.cs  InternacaoConfiguration.cs  LeitoConfiguration.cs  PacienteConfiguration.cs  PessoaConfiguration.cs  ProcedimentoConfiguration.cs  ProdutoConfiguration.cs  ProntuarioConfiguration.cs  TelefoneConfiguration.cs  UnidadeAtendimentoConfiguration.cs  UsuarioConfiguration.cs
PUCMinasSGSP.Infra.Data/Migrations/: 20201201011345_Inicial.Designer.cs  20201201011345_Inicial.cs  20201207003810_Fase1_Desenho_Entidades.Designer.cs  20201207003810_Fase1_Desenho_Entidades.cs  20201215002647_Ajustes em nome dos Campos.Designer.cs  20201215002647_Ajustes em nome dos Campos.cs  20201215225542_Tabela Produtos.Designer.cs  20201215225542_Tabela Produtos.cs  20201215232200_Campo Unidade de Medida.Designer.cs  20201215232200_Campo Unidade de Medida.cs  20201216160344_Criacao tabela estoque.Designer.cs  20201216160344_Criacao tabela estoque.cs  20210117004937_Inicial.Designer.cs  20210117004937_Inicial.cs  20210206163441_Inicial.Designer.cs  20210206163441_Inicial.cs  20210206165457_Prontuario.Designer.cs  20210206165457_Prontuario.cs  20210320145304_InitialCreate.Designer.cs  20210320145304_InitialCreate.cs  SGSPContextModelSnapshot.cs  SGSPDbContextModelSnapshot.cs
PUCMinasSGSP.Infra.Data/Repositorys/: RepositoryBase.cs  RepositoryCampanha.cs  RepositoryCargo.cs  RepositoryDetalhesProntuario.cs  RepositoryDiagnostico.cs  RepositoryEndereco.cs  RepositoryEstoque.cs  RepositoryFuncionario.cs  RepositoryInternacao.cs  RepositoryLeito.cs  RepositoryPaciente.cs  RepositoryProcedimento.cs  RepositoryProduto.cs  RepositoryProntuario.cs  RepositoryTelefone.cs  RepositoryUnidadeAtendimento.cs
PUCMinasSGSP.Infra.IoC/: PUCMinasSGSP.Infra.IoC.csproj  ServiceCollectionExtensions.cs
PUCMinasSGSP.Presentation/: PUCMinasSGSP.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
PUCMinasSGSP.Presentation/Properties/: launchSettings.json
PUCMinasSGSP.WebAPI/: PUCMinasSGSP.Presentation.csproj  PUCMinasSGSP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PUCMinasSGSP.WebAPI/Controllers/: CampanhaController.cs  CargoController.cs  DetalhesProntuarioController.cs  DiagnosticoController.cs  EnderecoController.cs  EstoqueController.cs  FuncionarioController.cs  LeitoController.cs  PacienteController.cs  ProdutoController.cs  ProntuarioController.cs  TelefoneController.cs  UnidadeAtendimentoController.cs
PUCMinasSGSP.WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
