<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfig\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="EntityConfig\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="EntityConfig\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PUCMinasSGSP.Domain.Core\PUCMinasSGSP.Domain.Core.csproj" />
    <ProjectReference Include="..\PUCMinasSGSP.Domain\PUCMinasSGSP.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
